{
  "name": "Storage App",
  "short_name": "Storage",
  "description": "یک اپلیکیشن برای ذخیره‌ی نام و قیمت محصولات",
  "start_url": "/Namahsos-StorageApp1/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c3cfe2",
  "icons": [
    {
      "src": "icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/ms-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
